{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgenticService": {
    "BaseUrl": "http://localhost:8001"
  },
  "CURRENCY_API_BASE_URL": "https://api.frankfurter.dev"
}
